NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=require
STORAGE_ACCOUNT_NAME=<your_storage_account_name>
STORAGE_ACCOUNT_KEY=<your_storage_account_key>
APPINSIGHTS_INSTRUMENTATIONKEY=<your_application_insights_instrumentation_key>
